NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Waseek:<PASSWORD>@cluster0.2vx6f.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3g4VaJkSMdVr9zrN

JWT_SECRET=is-ko-koi-mai-ka-lal-bhi-crack-nai-kr-skta
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

BUCKET_NAME='cyclic-real-wear-clam-ap-south-1'
BUCKET_REGION='ap-south-1'
BUCKET_ACCESS_KEY='ASIAY6H3SXS4T4UBUZ6E'
BUCKET_SECRET_ACCESS_KEY='GuQ72DkG3nOt/vJXWEG8MQ4oUxFc3Bdj5524d/ou'
BUCKET_SESSION_TOKEN='IQoJb3JpZ2luX2VjELP//////////wEaCmFwLXNvdXRoLTEiRzBFAiEAmvupdICPDfghj13kdqbg6HHDvaLViGooOicipMo7JrICIGidjK0hnqGnl7ZJhDl5xL5ri9sZNSg/X8JDhO9s5MNWKrECCIz//////////wEQABoMNjE0NzA3OTM2NDQxIgxoyMqxvg/8XGZc5P8qhQJkciQwE4TimQqRWQgfpAaMD9z0TLLgzUAkOVJ6z6L5ynQsiiFeabSFxhmWs2jvqhLt2jPmKrWwRFanhRvDibIxn9FuGQGmSoEhBfPnSFPa2VFan2A7431j6VXRFr3mWd8OrsC2+z1nJUh23sxZQERUS3Ot59oPjxPqAJWs6p1TfLdO4N/kucQ6W6eAmXsxl3KvY5mg5kIU5tT4UQiX+Vg/tTWvZJGIoG5Kr+SNTjb9j1W6dTmvuxePBnfMmEsRq9K/wAlExsPsDrHawOtGvDDz4H+jsrbg76jG8TvBWfJ4SvJ3ZLJyO00Jh7EzCIE8vp+Z52qVOWK6+IzMYpmv0xJvd06v/5QwkKDPmgY6nQE6JQuLjCt/mmB53tmrge02CJG4o7r6XFrIZPwFWal3Bjxy0p5SQidGlBan1BPDwPNmZeoSEM2zD0opRnqSqTnD+x/oKMXDPG8bAc/i70zJwmlgQpXVXNaRY/L+jBzlGbesReboi6rZswq72udsWnNc/l3Lrp3ki/O6OYOr7MKK1Ls7a1FXW24a9O1BTYYMJv1/z3cAXISC30a8lRon'