NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Waseek:<PASSWORD>@cluster0.2vx6f.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3g4VaJkSMdVr9zrN

JWT_SECRET=is-ko-koi-mai-ka-lal-bhi-crack-nai-kr-skta
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

BUCKET_NAME=cyclic-real-wear-clam-ap-south-1

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=ASIAY6H3SXS4VG4BLCG5
AWS_SECRET_ACCESS_KEY=AhNJ8ZJ4sXCUG04PDIbeXP99yvfh56BiUYQFbOpZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELz//////////wEaCmFwLXNvdXRoLTEiRzBFAiEA+AZfRBiV4iV8GR2iXG7SO+VNt+inD2bxVmsYba+Q+DECIBpLagDb3gtSbH2Oxx50Li5bHIY+a/rEdtCYrlBo9PjNKrECCJX//////////wEQABoMNjE0NzA3OTM2NDQxIgxFtuQOuhg2mc2T2HsqhQJrKbzhfTPXxRnQuuTvglvOfgYEDggcyPYoGpMbI8Rwj/nNm/QfruJA8kLSNf5G8ZM1LYlxz7qxD+wi2Tl37xYByLgGTSWNoxfMQYdKxzoNQmRiNjekpXpn4GsbCdhXAGdkat34CHrn44buSNxhopt9d/rNMHxzDFZqMYH5aLU+Xk0n/KkNeQBjnUp09ywU9BsoUj9wb84F/XFpprB466cvLujMgMiQo4s9+4hDOnxMLQE370IEwU66n9SpONdw7inyUINFH2TykHncJ0mDtI/mLH5OksfX31cSCP4FhAmgPRLgcAh3g1BuGyJIk5m2wmFY0BOVXbuKJftr4m8edsiNoupGlawws5jRmgY6nQFgveSJJxWpdJ0HL8N507sWt15qxKAgZJtumjP27H6RqNdkvW7bbMSmxZ2Kfg1HSdhRXfbV+ltoZ2TDUBI5aO75SKM60Dv13l4LbxNn2VOB2qSAr0n/KODTlCcIJzRqTpqnC51Lix/MeWPgNjCRZGD7ZHVH0mvJJZWkRMW2jhxJ7p1oK/Blqu+i4Yt3X/lDHaKoTphselxoMwEHAQlb