NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Waseek:<PASSWORD>@cluster0.2vx6f.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3g4VaJkSMdVr9zrN

JWT_SECRET=is-ko-koi-mai-ka-lal-bhi-crack-nai-kr-skta
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

SET AWS_REGION=ap-south-1
SET AWS_ACCESS_KEY_ID=ASIAY6H3SXS4UYTQC4GU
SET AWS_SECRET_ACCESS_KEY=yqRya+98u42tDP22o1X3ivm+o5d6I4Y3YI5JYMQ/
SET AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELj//////////wEaCmFwLXNvdXRoLTEiRzBFAiB16cIwS7QqpKVzLD+H6rIHS+4c9A16AxPAmn2rZv7slQIhANCMRJR0s948ry1u0gbHzp1HaCEZX7Kair/NsNgPvJ+IKrECCJH//////////wEQABoMNjE0NzA3OTM2NDQxIgzViZOwFWSCL9VMTOwqhQKK9b0H8zePXAjLnNfNbU7xSL5J4QkjrFv3NllOtmTigwepzdY6Mj3A1VMjWShOCClGx180qoZLtrIWx7+lcernMOaNEIrsfCJjABY7YXGiWwUbyS08ka2uaJLIW+X5d0M5UwkRaSjGQlFAMpZakH9m1TfPRqtbGto35U+TW5f8GRXCcwVlctQ/LRy9cZ8NEzql5etkcqvGSQNGRWLYD0zJ8GYfWRtoM32KuYZXqesrp+qJyPqjpLNcmE6vJdkVwG3v7g2o2I3ArSAhcuFTKM/lgVS5iGmHsNcTLjv+KY3YGeQZzLfshbJfpOOfPgdnm/h2eQZ7mPDO54rAJbekj8sB0HSCE94wp6vQmgY6nQF/YI7QOyGXnT4e0LR6FD+wR3golhQaQjgqO6Xsn8QdXjsy/u9wtNREFAcG4ZNhHbWnPj6Fs/ZDzLx8LZuhZ4xRf1C6ImRINh2gVVd5YyhmNaqT1kDCQUqNEeG6ks70QL8Y+q4H5fMa9OgVVPV+zVlImdnsaaYR4DXU1gSN8/1Equ31e6OBXDzhaz3NcsnIW1ytymH7PCjW6zmVDMmB



BUCKET_NAME='cyclic-real-wear-clam-ap-south-1'
AWS_REGION='ap-south-1'
AWS_ACCESS_KEY='ASIAY6H3SXS4T4UBUZ6E'
AWS_SECRET_ACCESS_KEY='GuQ72DkG3nOt/vJXWEG8MQ4oUxFc3Bdj5524d/ou'
AWS_SESSION_TOKEN='IQoJb3JpZ2luX2VjELP//////////wEaCmFwLXNvdXRoLTEiRzBFAiEAmvupdICPDfghj13kdqbg6HHDvaLViGooOicipMo7JrICIGidjK0hnqGnl7ZJhDl5xL5ri9sZNSg/X8JDhO9s5MNWKrECCIz//////////wEQABoMNjE0NzA3OTM2NDQxIgxoyMqxvg/8XGZc5P8qhQJkciQwE4TimQqRWQgfpAaMD9z0TLLgzUAkOVJ6z6L5ynQsiiFeabSFxhmWs2jvqhLt2jPmKrWwRFanhRvDibIxn9FuGQGmSoEhBfPnSFPa2VFan2A7431j6VXRFr3mWd8OrsC2+z1nJUh23sxZQERUS3Ot59oPjxPqAJWs6p1TfLdO4N/kucQ6W6eAmXsxl3KvY5mg5kIU5tT4UQiX+Vg/tTWvZJGIoG5Kr+SNTjb9j1W6dTmvuxePBnfMmEsRq9K/wAlExsPsDrHawOtGvDDz4H+jsrbg76jG8TvBWfJ4SvJ3ZLJyO00Jh7EzCIE8vp+Z52qVOWK6+IzMYpmv0xJvd06v/5QwkKDPmgY6nQE6JQuLjCt/mmB53tmrge02CJG4o7r6XFrIZPwFWal3Bjxy0p5SQidGlBan1BPDwPNmZeoSEM2zD0opRnqSqTnD+x/oKMXDPG8bAc/i70zJwmlgQpXVXNaRY/L+jBzlGbesReboi6rZswq72udsWnNc/l3Lrp3ki/O6OYOr7MKK1Ls7a1FXW24a9O1BTYYMJv1/z3cAXISC30a8lRon'