NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Waseek:<PASSWORD>@cluster0.2vx6f.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3g4VaJkSMdVr9zrN

JWT_SECRET=is-ko-koi-mai-ka-lal-bhi-crack-nai-kr-skta
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

BUCKET_NAME=cyclic-real-wear-clam-ap-south-1


AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=ASIAY6H3SXS4R3YIORKW
AWS_SECRET_ACCESS_KEY=iwsoOSpoRB8u0GWncTJ0OMXuR+WrInd64prRobf1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEL7//////////wEaCmFwLXNvdXRoLTEiRzBFAiBaDxwKOWhKBtanyuJJEkiwVxJYCirjzc6CrlN8sbckKwIhAJZTe5MerbQGzNyz3I+36DneK+LMz7K3JRO2p98RLvGuKrECCJf//////////wEQABoMNjE0NzA3OTM2NDQxIgwSC5nWYrhM41oMYKAqhQKbSjnJfmtVD6wg/3FcFwGuqFEd2dUcv117CflL/i1wN+9RHLON2okYLJmX64iUuN9A1RIUPsW/Zj5NoPjO160V3rk9KKrCjCJNLyFJUejMYBTcVotTUmkMTvJOQU5jTjt/c1uTdI/jQhm/v3cSh3WJ2io9oE8JLAswoGjpEoJv8w0pU92oUNOIii0CW1TGwTo/Q6bqd3f7+zHKWvHM9k5OlXCkfm9rrYkGq3LQMHB0LyvoZlGNVRMDCFrSVgAmvhojCOUkCQlPnQbmKyVlqMdKAn+X4y7GiQBClhX2eTgVMLieDc7lopdWKSHk+o0MuYVv0M0OkC2u4LKKTZXBw/G9HjR7yGYwssTRmgY6nQH6Y96XEiTD5YZ8YrHy/5mNF7royxb0EzXY958sa+kE7RdTTViipH32gsPP2ixLpl0PZoH66GhD1dvx6t93kcCIpRGoXHSuxAUoSzgDYboXCYPPYuXf4ppcNj6k/LL3SUUConiJaP1qA5DIuLcDsnZ2eRohfe8NfRFTwWgXfghzmNXb/rqrunfoOsvI2V3DJ/mHPLxaYCY+lLDLa55e